{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'w'#1#11'Cl'
  +'ientWidth'#3#203#1#8'OnCreate'#7#11'Form1Create'#9'OnDestroy'#7#12'Form1Des'
  +'troy'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#202#1#18'VertScrollBa'
  +'r.Page'#3'v'#1#4'Left'#3#245#0#6'Height'#3'w'#1#3'Top'#2'd'#5'Width'#3#203#1
  +#0#7'TdbGrid'#7'dbGrid1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10
  +'DataSource'#7#6'dsMain'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEdi'
  +'ting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10'dgColLines'#10'dgRo'
  +'wLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancel'
  +'OnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#10
  +'Scrollbars'#7#6'ssBoth'#6'Height'#3#158#0#3'Top'#2#25#5'Width'#3#203#1#0#0#9
  +'TGroupBox'#9'GroupBox1'#5'Align'#7#8'alBottom'#7'Caption'#6#9'GroupBox1'#12
  +'ClientHeight'#3#174#0#11'ClientWidth'#3#199#1#11'ParentColor'#9#8'TabOrder'
  +#2#0#6'Height'#3#192#0#3'Top'#3#183#0#5'Width'#3#203#1#0#7'TButton'#7'Button'
  +'1'#7'Caption'#6#14'Load From File'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#4'Left'#2#6#6'Height'#2#25#5'Width'#2'K'#0#0#5'TMemo'#5'Memo1'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#22'BorderSpacing.OnChange'
  +#13#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#4'Left'#2
  +'V'#6'Height'#3#167#0#5'Width'#3'h'#1#0#0#7'TButton'#7'Button2'#7'Caption'#6
  +#12'Save To File'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#0#0#7'TButton'#7'Button3'#22'BorderS'
  +'pacing.OnChange'#13#7'Caption'#6#11'Send To Url'#7'OnClick'#7#12'Button3Cli'
  +'ck'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#0#0
  +#7'TButton'#7'Button4'#7'Caption'#6#10'Save Query'#7'OnClick'#7#12'Button4Cl'
  +'ick'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#0
  +#0#7'TButton'#7'Button5'#7'Caption'#6#12'Save Smart Q'#7'OnClick'#7#12'Butto'
  +'n5Click'#8'TabOrder'#2#5#4'Left'#2#6#6'Height'#2#25#3'Top'#3#129#0#5'Width'
  +#2'K'#0#0#9'TDateEdit'#9'DateEdit1'#23'CalendarDisplaySettings'#11#14'dsShow'
  +'Headings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'C'
  +'ancel'#4'Date'#5#0#0#0#0#0#0#13#151#14'@'#22'BorderSpacing.OnChange'#13#11
  +'ButtonWidth'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'3'#2#0#0'/'#2#0
  +#0'/* XPM */'#10'static char *calendar[] = {'#10'/* columns rows colors char'
  +'s-per-pixel */'#10'"14 12 17 1",'#10'"  c black",'#10'". c #800000",'#10'"X'
  +' c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c'
  +' #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c gr'
  +'een",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'
  +#10'": c gray100",'#10'"> c None",'#10'/* pixels */'#10'">>          >>",'#10
  +'">>:$$$$$$$$:O#",'#10'">>::::::::::O#",'#10'">>:: ::    :O#",'#10'">>:  :: '
  +'::::O#",'#10'">>:: ::   $:O#",'#10'">>:: ::::: :O#",'#10'">>:: ::$:$ :O#",'
  +#10'">>:   :   $:O#",'#10'">>::::::::::O#",'#10'">>  O OO O  O#",'#10'">>>##'
  +'#########"'#10'};'#10#9'NumGlyphs'#2#1#6'OnExit'#7#13'DateEdit1Exit'#8'Read'
  +'Only'#9#8'TabOrder'#2#6#22'BorderSpacing.OnChange'#13#5'Color'#7#9'clBtnFac'
  +'e'#6'OnExit'#7#13'DateEdit1Exit'#8'ReadOnly'#9#8'TabOrder'#2#6#4'Text'#6#10
  +'13.11.2005'#4'Left'#2'f'#6'Height'#2#23#3'Top'#2' '#5'Width'#2'`'#0#0#0#12
  +'TDBNavigator'#12'DBNavigator1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#2#25#11'ClientWidth'#3#203#1#10'DataSource'#7#6'dsMain'
  +#6'Height'#2#25#5'Width'#3#203#1#0#0#11'TDatasource'#6'dsMain'#4'left'#3#152
  +#0#3'top'#2'@'#0#0#0
]);
