{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'w'#1#11'Cl'
  +'ientWidth'#3#203#1#8'OnCreate'#7#11'Form1Create'#9'OnDestroy'#7#12'Form1Des'
  +'troy'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#202#1#18'VertScrollBa'
  +'r.Page'#3'v'#1#4'Left'#3#173#0#6'Height'#3'w'#1#3'Top'#2'T'#5'Width'#3#203#1
  +#0#7'TdbGrid'#7'dbGrid1'#5'Align'#7#5'alTop'#22'BorderSpacing.OnChange'#13#10
  +'DataSource'#7#6'dsMain'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEdi'
  +'ting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10'dgColLines'#10'dgRo'
  +'wLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancel'
  +'OnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#10
  +'Scrollbars'#7#6'ssBoth'#6'Height'#3#158#0#3'Top'#2#26#5'Width'#3#203#1#0#0#9
  +'TGroupBox'#9'GroupBox1'#5'Align'#7#8'alBottom'#7'Caption'#6#9'GroupBox1'#12
  +'ClientHeight'#3#174#0#11'ClientWidth'#3#199#1#11'ParentColor'#9#8'TabOrder'
  +#2#0#6'Height'#3#192#0#3'Top'#3#183#0#5'Width'#3#203#1#0#7'TButton'#7'Button'
  +'1'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Load From File'#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#25#5'Width'
  +#2'K'#0#0#5'TMemo'#5'Memo1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#10'ScrollBars'#7#10's'
  +'sAutoBoth'#8'TabOrder'#2#1#4'Left'#2'^'#6'Height'#3#167#0#3'Top'#2#1#5'Widt'
  +'h'#3'h'#1#0#0#7'TButton'#7'Button2'#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#12'Save To File'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#4'Le'
  +'ft'#2#6#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#0#0#7'TButton'#7'Button3'
  +#22'BorderSpacing.OnChange'#13#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#11'Send To Url'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#0#0#7'TButton'#7'Button4'#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#10'Save Query'#7'OnClick'#7#12'Button4'
  +'Click'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'
  +#0#0#7'TButton'#7'Button5'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12
  +'Test Smart Q'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#5#4'Left'#2#6#6'H'
  +'eight'#2#25#3'Top'#3#129#0#5'Width'#2'K'#0#0#0#12'TDBNavigator'#12'DBNaviga'
  +'tor1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3#203#1#10'DataSource'#7#6'dsMain'#6'Height'#2#26#5'Width'#3
  +#203#1#0#0#11'TDatasource'#6'dsMain'#4'left'#3#152#0#3'top'#2'@'#0#0#0
]);
