{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3'w'#1#11'Cl'
  +'ientWidth'#3#203#1#8'OnCreate'#7#11'Form1Create'#9'OnDestroy'#7#12'Form1Des'
  +'troy'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#202#1#18'VertScrollBa'
  +'r.Page'#3'v'#1#4'Left'#3#245#0#6'Height'#3'w'#1#3'Top'#2'd'#5'Width'#3#203#1
  +#0#8'TDBImage'#8'DBImage1'#9'DataField'#6#4'FLAG'#10'DataSource'#7#6'dsMain'
  +#7'OnClick'#7#13'DBImage1Click'#11'Transparent'#9#4'Left'#3'h'#1#6'Height'#2
  +'D'#3'Top'#2' '#5'Width'#2'b'#0#0#7'TdbGrid'#7'dbGrid1'#5'Align'#7#6'alLeft'
  +#22'BorderSpacing.OnChange'#13#10'DataSource'#7#6'dsMain'#10'FixedColor'#7#9
  +'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColu'
  +'mnResize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColu'
  +'mns'#17'dgeCheckboxColumn'#0#10'Scrollbars'#7#6'ssBoth'#6'Height'#3#158#0#3
  +'Top'#2#25#5'Width'#3'c'#1#0#0#9'TGroupBox'#9'GroupBox1'#5'Align'#7#8'alBott'
  +'om'#7'Caption'#6#9'GroupBox1'#12'ClientHeight'#3#174#0#11'ClientWidth'#3#199
  +#1#11'ParentColor'#9#8'TabOrder'#2#0#6'Height'#3#192#0#3'Top'#3#183#0#5'Widt'
  +'h'#3#203#1#0#7'TButton'#7'Button1'#7'Caption'#6#14'Load From File'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#25#5'Width'#2
  +'K'#0#0#5'TMemo'#5'Memo1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#22'BorderSpacing.OnChange'#13#8'ReadOnly'#9#10'ScrollBars'#7#10'ssA'
  +'utoBoth'#8'TabOrder'#2#1#4'Left'#2'V'#6'Height'#3#167#0#5'Width'#3'h'#1#0#0
  +#7'TButton'#7'Button2'#7'Caption'#6#12'Save To File'#7'OnClick'#7#12'Button2'
  +'Click'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'
  +#0#0#7'TButton'#7'Button3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Sen'
  +'d To Url'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#4'Left'#2#6#6'Heigh'
  +'t'#2#25#3'Top'#2'@'#5'Width'#2'K'#0#0#7'TButton'#7'Button4'#7'Caption'#6#10
  +'Save Query'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#4'Left'#2#6#6'Hei'
  +'ght'#2#25#3'Top'#2'`'#5'Width'#2'K'#0#0#7'TButton'#7'Button5'#7'Caption'#6
  +#12'Save Smart Q'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#5#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#3#129#0#5'Width'#2'K'#0#0#0#12'TDBNavigator'#12'DBNavig'
  +'ator1'#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25
  +#11'ClientWidth'#3#203#1#10'DataSource'#7#6'dsMain'#6'Height'#2#25#5'Width'#3
  +#203#1#0#0#7'TDBMemo'#7'DBMemo1'#9'DataField'#6#5'NOTES'#10'DataSource'#7#6
  +'dsMain'#13'Lines.Strings'#1#6#7'DBMemo1'#0#4'Left'#3'h'#1#6'Height'#2'H'#3
  +'Top'#2'p'#5'Width'#2'^'#0#0#11'TDatasource'#6'dsMain'#4'left'#3#152#0#3'top'
  +#2'@'#0#0#0
]);
