object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 331
  ClientWidth = 459
  OnCreate = Form1Create
  OnDestroy = Form1Destroy
  PixelsPerInch = 96
  HorzScrollBar.Page = 458
  VertScrollBar.Page = 330
  Left = 261
  Height = 331
  Top = 112
  Width = 459
  object dbGrid1: TdbGrid
    Align = alClient
    BorderSpacing.OnChange = nil
    DataSource = dsMain
    FixedColor = clBtnFace
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    Scrollbars = ssBoth
    Height = 208
    Width = 459
  end
  object GroupBox1: TGroupBox
    Align = alBottom
    Caption = 'GroupBox1'
    ClientHeight = 105
    ClientWidth = 455
    ParentColor = True
    TabOrder = 0
    Height = 123
    Top = 208
    Width = 459
    object Button1: TButton
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
      Left = 6
      Height = 25
      Width = 75
    end
    object Memo1: TMemo
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.OnChange = nil
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      Left = 86
      Height = 98
      Width = 360
    end
  end
  object dsMain: TDatasource
    left = 152
    top = 64
  end
end
