object Form1: TForm1
  Caption = 'Form1'
  ClientHeight = 331
  ClientWidth = 459
  OnCreate = Form1Create
  OnDestroy = Form1Destroy
  PixelsPerInch = 96
  HorzScrollBar.Page = 458
  VertScrollBar.Page = 330
  Left = 260
  Height = 331
  Top = 155
  Width = 459
  object DBImage1: TDBImage
    Center = True
    DataField = 'FLAG'
    DataSource = dsMain
    OnClick = DBImage1Click
    Transparent = True
    Left = 359
    Height = 79
    Top = 25
    Width = 100
  end
  object dbGrid1: TdbGrid
    Align = alLeft
    DataSource = dsMain
    FixedColor = clBtnFace
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    Scrollbars = ssBoth
    Height = 159
    Top = 25
    Width = 355
  end
  object GroupBox1: TGroupBox
    Align = alBottom
    BorderSpacing.OnChange = nil
    Caption = 'GroupBox1'
    ClientHeight = 129
    ClientWidth = 455
    ParentColor = True
    TabOrder = 0
    Height = 147
    Top = 184
    Width = 459
    object Button1: TButton
      BorderSpacing.OnChange = nil
      Caption = 'Load From File'
      OnClick = Button1Click
      TabOrder = 0
      Left = 6
      Height = 25
      Width = 75
    end
    object Memo1: TMemo
      Anchors = [akTop, akLeft, akRight, akBottom]
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      Left = 86
      Height = 122
      Width = 360
    end
    object Button2: TButton
      BorderSpacing.OnChange = nil
      Caption = 'Save To File'
      OnClick = Button2Click
      TabOrder = 2
      Left = 6
      Height = 25
      Top = 32
      Width = 75
    end
    object Button3: TButton
      Caption = 'Send To Url'
      OnClick = Button3Click
      TabOrder = 3
      Left = 6
      Height = 25
      Top = 64
      Width = 75
    end
    object Button4: TButton
      BorderSpacing.OnChange = nil
      Caption = 'Save Query'
      OnClick = Button4Click
      TabOrder = 4
      Left = 6
      Height = 25
      Top = 96
      Width = 75
    end
  end
  object DBNavigator1: TDBNavigator
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 459
    DataSource = dsMain
    Height = 25
    Width = 459
  end
  object DBMemo1: TDBMemo
    DataField = 'NOTES'
    DataSource = dsMain
    Lines.Strings = (
      'DBMemo1'
    )
    Left = 360
    Height = 72
    Top = 112
    Width = 94
  end
  object dsMain: TDatasource
    left = 152
    top = 64
  end
end
